
;;;;; Extract ;;;;;

[componentInstances:cComponentManager]
	instance[dataMemory].type=cDataMemory
	instance[wave].type=cWaveSource
	instance[svmsink].type=cLibsvmSink
	printLevelStats=0
	nThreads=1
	execDebug=0

[wave:cWaveSource]
	writer.dmLevel=wave
	filename=\cm[inputfile(I){input.wav}:input wave file]
	; audio buffersize must be > then buffersize of framer to avoid 100% cpu hog
	;audioBuffersize = 22000
	; start=\cm[start{0}:analysis window start time in seconds from beginning of wave file]
	; end=\cm[end{-1}:analysis window end time in seconds from beginning of wave file -1 for EoF]
	monoMixdown=1

\{wave.ini}
\{prosody.ini}
\{functionals.ini}

[svmsink:cLibsvmSink]
	reader.dmLevel=func_EMO
	filename=\cm[O{np.lsvm}: feature vectors file name]
	append=\cm[append{1}: append to output file]
	class=neg;neu;pos
	targetStrAll=\cm[emotion{neu}:target emotion class]
	timestamp = 0

