
;;;;; this list will be appended to the list in the main config file

[componentInstances:cComponentManager]
	instance[functL1nz_EMO].type=cFunctionals


[functL1nz_EMO:cFunctionals]
	reader.dmLevel=prosody
	writer.dmLevel=func_EMO

	frameMode = \cm[mode{var}:functional aggregation mode]
	frameSize = 0
	frameStep = 0
	frameCenterSpecial = left

	functionalsEnabled=Regression;Moments
	Regression.linregc1 = 1
	Regression.linregc2 = 1
	Regression.linregerrA = 1
	Regression.linregerrQ = 1
	Regression.qregc1 = 0
	Regression.qregc2 = 0
	Regression.qregc3 = 0
	Regression.qregerrA = 0
	Regression.qregerrQ = 0
	Regression.centroid = 0
	Moments.variance = 0
	Moments.stddev = 1
	Moments.skewness = 1
	Moments.kurtosis = 1
	Moments.amean = 1
	nonZeroFuncts=1

